{
  "dockerComposeFile": ["../backend/infra/compose.yml", "./compose.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "cweijan.vscode-database-client2",
        "AdonisJS.vscode-edge",
        "csstools.postcss",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
